.assesoria-introducao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;

    padding: 3rem 0rem;
}

.assesoria-intro-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 28px;
    padding-bottom: 4%;
}

.assessoria-content-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 50%;
}

.assessoria-left-infor {
    display: flex;
    flex-direction: column;
}

.assessoria-left-infor p {
    font-size: 0.95rem;
}

.assesoria-left-subtitulo {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8rem;
}

.diferencias-setor-assesoria {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.1rem;
}

.diferencial-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.diferencial-item i {
    color: var(--cor-p2);
}

.diferencial-item span {
    font-size: 0.9rem;
}

@media (max-width: 900px) {
    .assesoria-intro-content {
        flex-direction: column-reverse;
        gap: 60px;
    }
    
    .assessoria-content-left {
        max-width: 100%;
        text-align: center;
    }

    .assessoria-content-left .btn-primary {
        align-self: center;
    }
    
    .diferencias-setor-assesoria {
        justify-items: center;
    }
}

@media (max-width: 700px) {
    .diferencias-setor-assesoria {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 550px) {
    .assessoria-left-titulo,
    .assessoria-tipos-titulo {
        font-size: 1.3rem;
    }

    .assessoria-left-descri {
        font-size: 0.9rem;
    }
}